<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="270b3aca-8680-4fc0-8d9c-d37972e81106" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62039/PumpService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PumpService.xsd" MetadataType="Schema" ID="bc1513e4-425d-40f4-9d3b-bc48739b1305" SourceId="1" SourceUrl="http://localhost:62039/PumpService.svc?xsd=xsd2" />
    <MetadataFile FileName="PumpService.wsdl" MetadataType="Wsdl" ID="b5b9bb14-615c-478f-b9ad-955084500a6b" SourceId="1" SourceUrl="http://localhost:62039/PumpService.svc?wsdl" />
    <MetadataFile FileName="PumpService1.wsdl" MetadataType="Wsdl" ID="da249488-896c-43c8-9b04-e4d9c8db9482" SourceId="1" SourceUrl="http://localhost:62039/PumpService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="PumpService1.xsd" MetadataType="Schema" ID="8fcd8629-372f-40c0-8cd6-a4da917cb8c2" SourceId="1" SourceUrl="http://localhost:62039/PumpService.svc?xsd=xsd1" />
    <MetadataFile FileName="PumpService2.xsd" MetadataType="Schema" ID="07bb03c5-06b4-40cc-8127-c4706120636b" SourceId="1" SourceUrl="http://localhost:62039/PumpService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>